<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> 不一样的烟火</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/微信图片_20240916002600.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-MySQL的使用"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2024/09/15/MySQL%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2024-09-15T15:09:27.963Z" itemprop="datePublished">2024-09-15</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="MySQL的使用"><a href="#MySQL的使用" class="headerlink" title="MySQL的使用"></a>MySQL的使用</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>1.相关概念</p>
<p>（1）数据库DataBase(DB)：存储数据的仓库，数据是有组织的的进行存储</p>
<p>（2）数据库管理系统DataBase Management System(DBMS)：操作和管理数据库的大型软件</p>
<p>（3）SQLStructured Query Language(SQL):操作关系型数据库的编程语言，定义了一套操作关系型数据库系统</p>
<span id="more"></span>

<p>2.主流的关系型数据库：</p>
<p>（1）Oracle</p>
<p>（2）MySQL</p>
<p>（3）Microsoft SQL Server</p>
<p>（4）PostgreSQL</p>
<p>（5）IBM Db2</p>
<p>3.下载及使用</p>
<p>（1）在r中输入services.mrs</p>
<p>（2）在cmd中输入（管理员身份）</p>
<p>​		net start mysql80表示启动</p>
<p>​		net stop mysql80表示停止</p>
<p>（3）客户端：找到命令行输入密码即可</p>
<p>（4）在cmd中使用mysql [-h 127.0.0.1] [-p 3306] -u root -p;（使用此操作需要配置环境变量）</p>
<p>4.MySQL图形化界面</p>
<p>（1）Sqlyog</p>
<p>（2）Navicat</p>
<p>（3）DataGrip</p>
<p>5.当不知到写什么时，写*就好</p>
<h3 id="MySQL概述"><a href="#MySQL概述" class="headerlink" title="MySQL概述"></a>MySQL概述</h3><h4 id="数据库类型"><a href="#数据库类型" class="headerlink" title="数据库类型"></a>数据库类型</h4><p>1.关系型数据库（RDBMS）：建立在关系模型基础上，由多张相互连接的二维表（像是excel表）组成的数据库</p>
<p>​		特点：（1）表存储数据，格式统一，便于维护</p>
<p>​			     （2）SQL语言操作，标准统一，使用方便</p>
<p>2.数据模型：</p>
<p>客户端—&gt;DBMS—&gt;数据库—&gt;表</p>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><h4 id="SQL通用语法"><a href="#SQL通用语法" class="headerlink" title="SQL通用语法"></a>SQL通用语法</h4><p>1.SQL语句以单行或多行书写，以分号结尾</p>
<p>2.SQL语句使用空格&#x2F;缩进来增强语句的可读性</p>
<p>3.MySQL语句不区分大小写，关键字建议使用大写</p>
<p>4.注释：</p>
<p>（1）单行注释：– 注释内容（注意是有空格的）或# 注释内容（空格）（MySQL特有）</p>
<p>（2）多行注释：&#x2F;<em>注释内容</em>&#x2F;（有星号，跟编程语言一样）</p>
<h4 id="SQL分类"><a href="#SQL分类" class="headerlink" title="SQL分类"></a>SQL分类</h4><p>1.分类</p>
<p>（1）DDL（Data Definition Language）：数据定义语言，用来定义数据库对象（数据库，表，字段）</p>
<p>（2）DML（Data Manipulation Language）：数据操作语言，用来对数据库表中的数据进行增删改</p>
<p>（3）DQL（Data Query Language）：数据查询语言，用来查询数据库表中的记录</p>
<p>（4）DCL（Data Control Language）：数据控制语言，用来创建数据库用户，控制数据库的访问权限</p>
<h4 id="DDL（定义语言）"><a href="#DDL（定义语言）" class="headerlink" title="DDL（定义语言）"></a>DDL（定义语言）</h4><h5 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h5><p>（1）查询：查询所有数据库 SHOW DATABASES;(结尾有s和；)</p>
<p>​			查询当前数据库 SELECT DATABASE();</p>
<p>（2）创建：CREATE DATABASE <a href="%E8%A1%A8%E7%A4%BA%E5%A6%82%E6%9E%9C%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%B0%B1%E5%88%9B%E5%BB%BA">IF NOT EXISTS</a> 数据库名 [DEFAULT CHARSET 字符集] [COLLATE 排序规则]；（如果数据库存在，则会报错）(数据库名称会自动给你改成小写名称)</p>
<p>（3）删除：DROP DATABASE [IF EXITS] 数据库名</p>
<p>（4）使用：USE 数据库名；</p>
<p>（5）查看当前处于什么数据库当中：SELECT DATABASE()</p>
<p>（6）DROP DATABASE 数据库名；</p>
<p>（7）按键盘的上下键会调出最近执行的命令</p>
<h5 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h5><h6 id="查询表（通过use指令）"><a href="#查询表（通过use指令）" class="headerlink" title="查询表（通过use指令）"></a>查询表（通过use指令）</h6><p>（1）查询当前数据库所有表：SHOW TABLES;</p>
<p>（2）查询表结构：DESC 表名；</p>
<p>（3）查询指定表的建表语句：SHOW CREATE TABLE 表名；</p>
<h6 id="创建新表"><a href="#创建新表" class="headerlink" title="创建新表"></a>创建新表</h6><p>CREAT TABLE 表名（</p>
<p>​	字段1 字段1类型[COMMENT 字段1注释]，</p>
<p>​	······</p>
<p>​	字段n 字段n类型[COMMENT 字段n注释]</p>
<p>）[COMMENT 标注释];</p>
<p>(注意最后一个字段后面没有逗号)</p>
<h6 id="修改表及表中字段"><a href="#修改表及表中字段" class="headerlink" title="修改表及表中字段"></a>修改表及表中字段</h6><p>1.添加字段：ALTER TABLE 表名  ADD 字段名 类型（长度）[COMMENT 注释] [约束]；</p>
<p>2.修改字段名和字段类型：ALTER TABLE 表名 CHANGE 旧字段名 新字段名 类型（长度） [comment 注释] [约束]；</p>
<p>3.修改数据类型：ALTER TABLE 表名 MODIFY 字段名 新数据类型（长度）;</p>
<p>4.删除字段：ALTER TABLE 表名 DROP 字段名；</p>
<p>5.修改表名：ALTER TABLE 表名 RENAME TO 新表名；</p>
<p>6.删除表：DROP TABLE [IF EXITS] 表名；</p>
<p>7.删除指定表，并重新创建该表（清空）：TRUNCATE TABLE 表名；（只有表结构，没有数据）</p>
<h5 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h5><h6 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h6><p>​		（1）TINYINT 小整数值</p>
<p>​		（2）SMALLINT 大正数值</p>
<p>​		（3）MEDIUMINT 大整数值</p>
<p>​		（4）INT或INTEGER大整数值</p>
<p>​		（5）BIGINT 极大整数值</p>
<p>​		（6）FLOAT 单精度浮点数值</p>
<p>​		（7）DOUBLE 双精度浮点数值</p>
<p>​		（8）DECTMAL 依赖于M(精度，一共多少数位)和D（标度，小数点后几位）的值 小数值（精确定点数）</p>
<h6 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h6><p>​		（1）CHAR 定长字符串类型</p>
<p>​		（2）VARCHAR 变长字符串类型</p>
<p>前两个需要后面加（），表示字符最大储存空间（varchar性能不好）</p>
<p>​		（3）TINYBLOB 不超过255个字符的二进制数据</p>
<p>​		（4）TINYTEXT 短文本字符串</p>
<p>​		（5）BLOB 二进制形式的长文本数据</p>
<p>​		（6）TEXT 长文本数据</p>
<p>​		 （7）MEDIUBLOB 二进制形式的中长文本数据</p>
<p>​		（8）MEDIUMTEXT 中度长度文本数据</p>
<p>​		（9）LONGBLOB 二进制形式的极大文本数据</p>
<p>​		（10）LONGTEXT 极大文本数据</p>
<h6 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h6><p>​		（1）DATE 日期值</p>
<p>​		（2）TIME 时间值或持续时间</p>
<p>​		（3）YEAR 年份值</p>
<p>​		（4）DATETIME 混合日期和时间值</p>
<p>​		（5）TIMESTAMP 混合日期和时间值，时间戳</p>
<h4 id="DML（操作语言）"><a href="#DML（操作语言）" class="headerlink" title="DML（操作语言）"></a>DML（操作语言）</h4><h5 id="添加数据（INSERT）"><a href="#添加数据（INSERT）" class="headerlink" title="添加数据（INSERT）"></a>添加数据（INSERT）</h5><p>1.给指定字段添加数据：INSERT TO 表名 （字段名1，字段名2，···） VALUES（值1，值2，···）；</p>
<p>2.给全部字段添加数据：INSERT INTO 表名  VALUES（值1，值2，···）；</p>
<p>3.批量添加数据：</p>
<p>（1）INSERT INTO （字段1，字段2，···） VALUES （值1，值2，···），（值1，值2，···）（值1，值2，···）；</p>
<p>（2）INSERT INTO 表名  VALUES（值1，值2，···），（值1，值2，···）</p>
<p>注意：（1）字段顺序和值的顺序是一一对应的</p>
<p>​	     （2）字符串与日期型数据应该包含在引号当中</p>
<h5 id="修改数据（UPDATE）"><a href="#修改数据（UPDATE）" class="headerlink" title="修改数据（UPDATE）"></a>修改数据（UPDATE）</h5><p>UPDATE 表名 SET 字段名1&#x3D;值1，字段名2&#x3D;值2，···[WHERE 条件]；</p>
<p>（符合修改这个条件的，如果没有，则修改整张表的所有数据）(这个是直接在表中修改的)</p>
<h5 id="删除数据（DELETE）"><a href="#删除数据（DELETE）" class="headerlink" title="删除数据（DELETE）"></a>删除数据（DELETE）</h5><p>DELECT FROM 表名 [WHERE 条件]；</p>
<p>（删除语句不能删除某一个字段的值） </p>
<h4 id="DQL（查询语言）"><a href="#DQL（查询语言）" class="headerlink" title="DQL（查询语言）"></a>DQL（查询语言）</h4><p>1.常见语法：</p>
<p>（1）SELECT+字段列表</p>
<p>（2）FROM+表名列表</p>
<p>（3）WHERE+条件</p>
<p>（4）GROUP BY+分段字段列表</p>
<p>（5）HAVING+分组后条件列表</p>
<p>（6）ORDER BY+排序字段列表</p>
<p>（7）LIMIT+分页参数</p>
<h5 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h5><p>1.查询多个字段</p>
<p>（1）SELECT 字段1，字段2，字段3···FROM 表名；（会显现出所想要的数据）</p>
<p>（2）SELECT  * FROM 表名；（不推荐使用*，因为不直观，其表示所有信息）</p>
<p>2.设置别名</p>
<p>SELECT 字段1 [AS 别名1]，字段2[AS 别名2]··· FROM 类名；（as也是可以省的）</p>
<p>3.去除重复记录</p>
<p>SELECT DISTINCT 子段列表 FROM 表名；</p>
<h5 id="条件查询（SELECT）"><a href="#条件查询（SELECT）" class="headerlink" title="条件查询（SELECT）"></a>条件查询（SELECT）</h5><p>1.语法：SELECT 字段列表 FROM 表名 [WHERE 条件列表]；</p>
<p>2.条件：比较运算符和条件运算符</p>
<p>（1）IN(…):在其中选择一个</p>
<p>（2）LIKE 占位符：模糊匹配（_匹配单个字符，%匹配任意个字符）（如果是字符，需要加单引号哦）</p>
<p>eg.查询姓名位两个字的；查询身份证号最后一位是X的</p>
<p>（3）&lt;&gt;:不等于</p>
<p>（4）IS NULL：是NULL</p>
<p>（5）BETWEEN AND可以表示选择一个范围（包含边界）</p>
<h5 id="聚合函数（count（统计数量）-max-min-avg-sum）"><a href="#聚合函数（count（统计数量）-max-min-avg-sum）" class="headerlink" title="聚合函数（count（统计数量）,max,min,avg,sum）"></a>聚合函数（count（统计数量）,max,min,avg,sum）</h5><p>1.简介：将一列数据作为一个整体，进行纵向计算</p>
<p>2.语法：SELECT 聚合函数（字段列表） FROM 表名；</p>
<p>3.NULL值不参与聚合函数的运算</p>
<p>4.这些条件都是可以叠加的</p>
<h5 id="分组查询（GROUP-BY）"><a href="#分组查询（GROUP-BY）" class="headerlink" title="分组查询（GROUP BY）"></a>分组查询（GROUP BY）</h5><p>1.语法：SELECT 字段列表 聚合函数 FROM 表名 [WHERE 条件] GROUP BY 分组字段名 [HAVING 分组后过滤条件]；</p>
<p>2.where与having的区别：</p>
<p>（1）执行时机不同：where是分组之前进行过滤，不满足where条件，不参与分组；而having是分组之后对结果进行过滤</p>
<p>（2）判断条件不同：where不能对聚合函数进行判断，而having函数可以</p>
<p>（3）where是筛选，having是统计</p>
<p>eg.查询年龄小于45的员工，并根据工作地址分组，获取员工数量大于等于3的工作地址</p>
<p>（1）select * from emp where age&lt;45 ;</p>
<p>（2）select * from emp where age&lt;45 group by workaddress;</p>
<p>（3）select workaddress count(一星)from emp where age&lt;45 group by workaddress having count(一星)&gt;&#x3D;3;（注意这里查的是所有）</p>
<p>3.注意：</p>
<p>（1）执行顺序：where&gt;聚合函数&gt;having</p>
<p>（2）分组之后，查询的字段一般位聚合函数和分组字段，查询其他字段无任何意义</p>
<h5 id="排序查询（ORDER-BY）"><a href="#排序查询（ORDER-BY）" class="headerlink" title="排序查询（ORDER BY）"></a>排序查询（ORDER BY）</h5><p>1.语法：SELECT 字段列表 FROM 表名 ORDER BY 字段1 排序方式1，字段2 排序方式2；</p>
<p>2.排序方式：</p>
<p>（1）ASC：升序（默认值,可以不写）</p>
<p>（2）DESC：降序</p>
<p>3.注意：如果是多字段排序，当第一个字段值相同时，才会根据第二个字段进行排序</p>
<h5 id="分页查询（LIMIT）"><a href="#分页查询（LIMIT）" class="headerlink" title="分页查询（LIMIT）"></a>分页查询（LIMIT）</h5><p>1.语法：SELECT 字段列表 FROM  表名 LINIT 起始索引，查询记录数；</p>
<p>2.注意：</p>
<p>（1）起始索引从0开始，起始索引&#x3D;（查询页数-1）*每页显示记录数</p>
<p>（2）分页查询是数据库的方言，不同的数据库有不同的实现，MySQL中是LIMIT。</p>
<p>（3）如果查询的是第一页数据，起始索引可以省略，直接简写为limit 10。</p>
<p>（4）放在所有条件的最后</p>
<p>eg.(1)统计员工表中，年龄小于60岁的，男性员工和女性员工的人数</p>
<p>select gender,count(*) from emp where age&lt;60 group by gender;(注意逗号和空格的位置)</p>
<p>（2）select name,age from emp where age&lt;&#x3D;35 order by age asc,entrydate desc;</p>
<p>（3）查询性别年龄为男，且年龄在20~40岁（含）以内的前5个员工信息，对查询的结果按年龄升序排序，年龄相同按入职时间升序排序</p>
<p>select * from emp where gender&#x3D;’男’ and (age between 20 and 40) order by age,entrydate limit 0,5;（注意limit的位置）</p>
<h5 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h5><p>1.编写顺序：</p>
<p>（1）SELECT:字段列表(表示可以跟多个数据)</p>
<p>（2）FROM:表名列表</p>
<p>（3）WHERE：条件列表</p>
<p>（4）GROUP BY:分组字段列表</p>
<p>（5）HAVING：分组后条件列表</p>
<p>（6）ORDER BY：排序字段列表</p>
<p>（7）LLIMIT:分页参数</p>
<p>2.执行顺序</p>
<p>FROM&gt;WHERE&gt;GROUP BY&gt;HAVING&gt;SELECT&gt;ORDER BY&gt;LIMIT</p>
<h4 id="DCL（控制语言）"><a href="#DCL（控制语言）" class="headerlink" title="DCL（控制语言）"></a>DCL（控制语言）</h4><h5 id="管理用户"><a href="#管理用户" class="headerlink" title="管理用户"></a>管理用户</h5><p>1.查询用户：USE mysql；SELECT * FROM user;</p>
<p>2.创建用户：CREAT USER ‘用户名‘@’主机名‘ IDENTIFIED BY ‘密码’；</p>
<p>3.修改用户密码：ALTER USER ‘用户名‘@’主机名‘ IDENTIFIED WITH mysql_native_password BY ‘新密码’；</p>
<p>4.删除用户：DROP USER ‘用户名‘@’主机名’；</p>
<p>5.注意：</p>
<p>（1）主机名可以使用%通配</p>
<p>（2）这类SQL开发人员操作的比较少，主要是DBA（Database Administrator 书记库管理员）使用</p>
<h5 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h5><p>1.常见权限：</p>
<p>（1）ALL,ALL PRIVILEGES：所有权限</p>
<p>（2）SELECT：查询数据</p>
<p>（3）INSERT：插入数据</p>
<p>（4）UPDATE：修改数据</p>
<p>（5）DELECT：删除数据</p>
<p>（6）ALTER：修改表</p>
<p>（7）DROP：删除数据库&#x2F;表&#x2F;视图</p>
<p>（8）CREATE：创建数据库&#x2F;表</p>
<p>2.常见操作</p>
<p>（1）查询权限：SHOW GRANTS FOR ‘用户名‘@’主机名‘；</p>
<p>（2）授予权限：GRANT 权限列表 ON 数据库名.表名 TO ‘用户名‘@’主机名’；</p>
<p>（3）撤销权限：REVOKE 权限列表 ON 数据库名.表名 FROM ‘用户名‘@’主机名’；</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>1.定义：指一段可以直接被另一段程序调用的程序或代码</p>
<h4 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h4><p>1.常用字符串函数</p>
<p>（1）CONCAT(S1,S2,···Sn)：字符串拼接</p>
<p>（2）LOWER(str)：将字符串转变为小写</p>
<p>（3）UPPER(str)：转化为大写</p>
<p>（4）LPAD(str,n,pad)：左填充，用字符串pad对str的左边进行填充，达到n个字符的长度</p>
<p>（5）RPAD(str,n,pad)：右填充</p>
<p>（6）TRIM(str)：去掉字符串头部和尾部的空格</p>
<p>（7）SUBSTRING(str,start,len)：返回从字符串str 从start位置起的len个长度的字符串（从1开始，如果不写len，是截取后面所有）</p>
<p>这些都是前面是select,加这些关键字，就能实现后面这些功能</p>
<p>eg.把员工号更新为5位</p>
<p>update emp set workno&#x3D;(workno,5,’0’);</p>
<h4 id="数值函数"><a href="#数值函数" class="headerlink" title="数值函数"></a>数值函数</h4><p>1.常用函数：</p>
<p>（1）CEIL(x):向上取整</p>
<p>（2）FLOOR(x):向下取整</p>
<p>（3）MOD(x,y):返回x&#x2F;y的模（余数）</p>
<p>（4）RAND():返回0~1的随机数（好多小数位）</p>
<p>（5）ROUND(x,y)：求参数x的四舍五入的值，保留y位小数</p>
<p>eg.随机生成一个六位数的随机验证码</p>
<p>select round(rand()*1000000,0);(但前面可能因为0，所以数位可能不会凑够6位)</p>
<p>select lpad(round(rand()*1000000,0),6,’0’);(这样可以补充0)</p>
<h4 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h4><p>1.常见函数（记着数字需要加引号）：</p>
<p>（1）CURDATE():返回当前日期；</p>
<p>（2）CURTIME():返回当前时间；</p>
<p>（3）NOW():返回当前日期和时间；</p>
<p>（4）YEAR(date):获取指定date的年份（eg.填入now()）</p>
<p>（5）MONTH(date):获取指定date的月份</p>
<p>（6）DAY(date):获取指定date的日期</p>
<p>（7）DATE_ADD(date,INTERAL expr type):返回一个日期&#x2F;时间值加上一个时间间隔expr后的时间值(expr表示一个时间值，type表示一个时间单位)</p>
<p>（8）DATEDIFF(date1，date2)：返回起始时间date1和结束时间date2之间的天数（第一个时间减去第二个时间）</p>
<p>eg.查询所有员工的入职天数，并根据入职天数倒序排序</p>
<p>select name,datediff(curdate(),entrydate) as ‘entrydays’ from emp order by entrydays desc;</p>
<h4 id="流程函数"><a href="#流程函数" class="headerlink" title="流程函数"></a>流程函数</h4><p>实现条件筛选，从而提高语句的效率</p>
<p>1.常见语句：</p>
<p>（1）IF（value,t,f）：如果value为true，则返回t,否则返回f</p>
<p>（2）IF NULL(value1,value2):如果value1不为空，则返回value1，否则返回value2</p>
<p>（3）CASE WHEN [val1] THEN [res1]···ELSE [default] END：如果val1为空，返回res1，···否则饭返回default默认值</p>
<p>（4）CASE [expr] WHEN [val1] THEN [res1] ··· ELSE [default] END:如果expr的值等于val1，返回res1，···否则返回default默认值</p>
<p>eg. </p>
<h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>1.概念：约束是作用与表中字段上的规则，用于限制存储在表中的数据（在建表和修改表的时候添加）</p>
<p>2.目的：保证数据库中数据的正确，有效性和完整性</p>
<p>3.分类：</p>
<p>（1）非空约束(NOT NULL)：限制改字段的数据不能为null</p>
<p>（2）唯一约束(UNIQUE)：保证该字段的所有数据都是唯一，不重复的</p>
<p>（3）主键约束(PRIMARY KEY)：主键是一行数据的唯一标识，要求非空且唯一（主键形如黄色小钥匙）</p>
<p>（4）默认约束(DEFAULT)：保存数据时，如果未指定该字段的值，则采用默认值</p>
<p>（5）检查约束(CHECK)：保证字段值满足某一个条件</p>
<p>（6）外键约束(FOREIGN KEY)：用来让两张表的数据之间建立连接，保证数据的一致性和完整性</p>
<p>（7）自动增长（AUTO_INCREMENT）：添加失败但也会申请主键，即在后面主键id会跳过该id</p>
<h4 id="约束演示"><a href="#约束演示" class="headerlink" title="约束演示"></a>约束演示</h4><p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20240627140112670.png" alt="image-20240627140112670"></p>
<h4 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>1.外键：另一张表的主键</p>
<p>2.主键的表成为父表（外键关联的表），引用主键的表称为子表(这里会出现蓝色的小钥匙)</p>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><p>1.添加外键</p>
<p>CREAT TABLE 表名(</p>
<p>​	字段名 数据类型，</p>
<p>​	···</p>
<p>​	[COMSTAINT] [外键名称] FOREIGN KEY 外键字段名 REFRENCES 主键（主列表名）;</p>
<p>)</p>
<p>ALTER TABLE 表名 ADD CONSTRAINT 外键名称 FOREIGN KEY( 外键字段名) REFRENCES 主表（主列表名）;</p>
<p>2.删除外键</p>
<p>ALTER TABLE 表名 DROP FOREIGN KEY 外键名称；</p>
<p>3.删改&#x2F;更新行为</p>
<p>（1）NO ACTION:当在父表删除&#x2F;更新对应记录时，首先检查该记录是否有对应外键，如果有则不允许删除&#x2F;更新。</p>
<p>（2）RESTRCT:（与NO ACTION一样）</p>
<p>（3）CASCADE:当在父表删除&#x2F;更新对应记录时，首先检查该记录是否有对应外键，如果有，择业删除&#x2F;更新外键在中的记录</p>
<p>（4）SET NULL:当在父表删除&#x2F;更新对应记录时，首先检查该记录是否有对应外键，如果有，则设置子表中该外键值为null（这就要求该外键值允许取null）</p>
<p>（5）SET DEFAULT:父表有变更时，子表将外键设置成一个默认的值（Innodb不支持）</p>
<p>ALTER TABLE 表名 ADD CONSTRAINT 外键名称 FOREIGN KEY(外键字段) REFERENCES 主表名(主表名字段) ON UPDATE CASCADE ON DELETE CASCADE;</p>
<h3 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h3><h5 id="多表关系"><a href="#多表关系" class="headerlink" title="多表关系"></a>多表关系</h5><p>项目开发中，在进行数据库表结构设计时，会根据业务需求及业务模块之间的关系，分析并设计表结构，由于业务之间相互关联，所以各个表结构之间也存在着各种联系，基本上分为三种：</p>
<h6 id="一对多（多对一）"><a href="#一对多（多对一）" class="headerlink" title="一对多（多对一）"></a>一对多（多对一）</h6><p>1.案例：部门与员工的关系</p>
<p>2.关系：一个部门对应多个员工，一个员工对应多个部门</p>
<p>3.实现：在多的一方建立外键，指向一的一方主键</p>
<h6 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h6><p>1.案例：学生与课程的关系</p>
<p>2.关系：一个学生可以选修多门课程，一门课程也可以供多个学生选择</p>
<p>3.实现：建立第三方中间表，中间表至少含有两个外键，分别关联两方主键</p>
<h6 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h6><p>1.案例：用户与用户详情的关系</p>
<p>2.关系：一对一关系，多用于单表拆分，将一张表的基础字段放在一张表中，其他详情字段放在另一张表中，以提升操作效率</p>
<p>3.实现：在任意一方加入外键，关联另外一方的主键，并且设计外键为唯一（UNIQUE）</p>
<h5 id="多表查询概述"><a href="#多表查询概述" class="headerlink" title="多表查询概述"></a>多表查询概述</h5><h5 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h5><h5 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h5><h5 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h5><h5 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h5><h5 id="多表查询案例"><a href="#多表查询案例" class="headerlink" title="多表查询案例"></a>多表查询案例</h5><h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><h2 id="运维"><a href="#运维" class="headerlink" title="运维"></a>运维</h2> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://zhao-qicheng.github.io/2024/09/15/MySQL%E7%9A%84%E4%BD%BF%E7%94%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/09/15/Linux%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2024/08/13/Java%E6%98%93%E9%94%99%E7%82%B9/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Gl2GRa2SEf4uaIlS9gKKzJag-gzGzoHsz#",
    app_key: "cahncM1YRp6lFOXUpRt4pQ4a#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> 天神决斗王
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/微信图片_20240916002600.ico" alt="不一样的烟火"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>