<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> 不一样的烟火</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Linux的使用"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2024/09/15/Linux%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2024-09-15T15:40:37.698Z" itemprop="datePublished">2024-09-15</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">41 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Linux的使用"><a href="#Linux的使用" class="headerlink" title="Linux的使用"></a>Linux的使用</h1><h2 id="第一章-Linux下载与入门"><a href="#第一章-Linux下载与入门" class="headerlink" title="第一章 Linux下载与入门"></a>第一章 Linux下载与入门</h2><h3 id="黑马简介Linux"><a href="#黑马简介Linux" class="headerlink" title="黑马简介Linux"></a>黑马简介Linux</h3><p>1.个人电脑操作系统（PC）:桌面操作系统：windows,macOS;服务器操作系统：Linux</p>
<p>​    移动设备操作系统：安卓系统，ios系统（苹果），鸿蒙系统（HarmonyOS）</p>
<p>2.黑马课程的讲解（CenOS与Ubuntu）：</p>
<p>（1）初始Linux:入门</p>
<p>（2）Linux基础命令：会用</p>
<p>（3）Linux权限管控：懂权限</p>
<p>（4）Linux实用操作：熟练</p>
<p>（5）实战软件部署：深入掌握</p>
<p>（6）脚本&amp;自动化：用的更溜</p>
<p>（7）项目实战：学到经验</p>
<p>（8）云平台技术：紧跟潮流</p>
<span id="more"></span>

<!--more-->

<h3 id="操作系统概述"><a href="#操作系统概述" class="headerlink" title="操作系统概述"></a>操作系统概述</h3><p>1.计算机由硬件和软件组成</p>
<p>2.操作系统是软件的一类，主要作用是协助用户调度硬件工作，充当计算机硬件与用户之间的桥梁</p>
<p>3.常见的操作系统</p>
<h3 id="初识Linux"><a href="#初识Linux" class="headerlink" title="初识Linux"></a>初识Linux</h3><p>1.Linux的组成：</p>
<p>​	Linux系统内核（内核提供系统最核心的功能：调度内存，调度文件系统，调度网络通讯，调度io）</p>
<p>​	系统级应用程序（可以理解为出厂自带程序，可供用户快速上手操作的：文件管理器，任务管理器，图片查看，音乐播放）</p>
<p>2.使用Linux的过程：用户调用第三方程序或系统程序，该程序调用内核，内核调度硬件</p>
<p>3.任何人都可以获得和修改内核，并自行集成系统级程序，如果提供两者的完整封装，就可以称之为Linux发行版 （封装后内核无法使用，需要配合用户才能使用）</p>
<p>4.启动Linux时，会默认加载</p>
<p>（1）当前工作目录：当前登录用户的HOME目录作为当前的工作目录</p>
<p>（2）HOME目录：个人账户目录：&#x2F;home&#x2F;用户名（路径）</p>
<p>5.Linux复制与粘贴都需要加上shift</p>
<h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><p>1.通过计算机的软件，模拟计算机的硬件，并给计算机硬件安装真实的操作系统，模拟出来一台虚拟的电脑，成为虚拟机</p>
<p>2.学习Linux,需要Linux环境</p>
<p>3.window+r输入ncpa.cpl可看网卡设置</p>
<p>4.关机虚拟机：使用root权限执行init 0快速关机</p>
<h3 id="远程连接Linux"><a href="#远程连接Linux" class="headerlink" title="远程连接Linux"></a>远程连接Linux</h3><p>1.操作系统的两种使用：</p>
<p>（1）图形化：使用操作系统提供的图形化界面，以获得图形化反馈的形式去使用操作系统</p>
<p>（2）命令行：使用命令，获得字符反馈（1.使用此操作更加高效且稳定资源占用低）</p>
<p>2.查看IP地址</p>
<p>（1）在用户Linux界面桌面空白右键点击：open in terminal</p>
<p>（2）输入ifconfig,找到net即可看到IP地址</p>
<p>（3）在finalshell里设置ip地址，用户名，密码即可连接</p>
<h4 id="Finalshell"><a href="#Finalshell" class="headerlink" title="Finalshell"></a>Finalshell</h4><p>（1）Linux虚拟机如果启动，有可能，发生IP地址改变，如果改变IP需要在FinalShell中修改链接的IP地址</p>
<p>（2）VMware交互会导致不太方便，只需命令行不需图形化</p>
<p>（3）ctr+l清空当前命令行中所有内容</p>
<p>（4）深色表示文件夹，浅色表示文件（或者输入命令判断：ls -l;d表示文件夹，-表示文件）</p>
<p>（5）相对，绝对，特殊都可以表示路径</p>
<p>（6）ctr+c暂停当前程序运行</p>
<p>（7）右键复制标签：表示重新打开一个窗口</p>
<h3 id="WSL环境配置Ubuntu"><a href="#WSL环境配置Ubuntu" class="headerlink" title="WSL环境配置Ubuntu"></a>WSL环境配置Ubuntu</h3><p>1.WSL:Windows Subsystem for Linux,是基于windows系统之上的Linux子系统（直接使用主机的物理硬件）</p>
<h3 id="拓展：虚拟机快照"><a href="#拓展：虚拟机快照" class="headerlink" title="拓展：虚拟机快照"></a>拓展：虚拟机快照</h3><p>1.快照：回复虚拟机到保存的状态</p>
<p>2.推荐虚拟机快照关机，转换会丢失当前状态</p>
<h2 id="第二章-Linux基础命令"><a href="#第二章-Linux基础命令" class="headerlink" title="第二章 Linux基础命令"></a>第二章 Linux基础命令</h2><h3 id="目录结构的学习"><a href="#目录结构的学习" class="headerlink" title="目录结构的学习"></a>目录结构的学习</h3><p>1.树形结构：Linux没有盘符，只有一个根目录（顶级目录），所有文件都在其下面；Windows有多个顶级目录，即各个盘符</p>
<p>2.路径描述方式（注意斜杠方向）：</p>
<p>（1）Windows(向右的斜杠):    D:\data\work\hello.txt（最后一个文件是加格式的）</p>
<p>（2）Linux（向左的斜杠）:&#x2F;usr&#x2F;local&#x2F;hello.txt(开头斜杠表示根目录的意思)（后面的斜杠表示层级关系）</p>
<p>3.’&#x2F;‘这是表示根目录的意思</p>
<h3 id="命令入门"><a href="#命令入门" class="headerlink" title="命令入门"></a>命令入门</h3><h4 id="命令的基础"><a href="#命令的基础" class="headerlink" title="命令的基础"></a>命令的基础</h4><p>1.命令行（是页面）（例如finalshell）：Linux终端（Terminal）,是一种命令提示符界面，使用各种字符化命令对系统发出操作命令</p>
<p>2.命令：即Linux程序，一个命令就是一个程序，可以在命令行中得到字符化的反馈</p>
<p>3.Linux命令的基础格式（本体选项参数）：command [-options] [paratmeter]（三部分中相邻是由空格的）</p>
<p>（1）command:命令本身</p>
<p>（2）-options:[可选，非必填]命令的一些选项，可以通过选项控制命令的行为细节</p>
<p>这个是可以组合使用的比如  -l -a与-al与-la，这些都是一样的</p>
<p>（3）paratmeter:[可选，非必填]命令的参数，多用于命令的指向目标</p>
<p>实例：ls -l &#x2F;home&#x2F;ithema(ls是命令，-l是选项，&#x2F;home&#x2F;ithema是参数)</p>
<p>4.命令的实质：是一个个的二进制可执行程序</p>
<h4 id="ls命令的入门"><a href="#ls命令的入门" class="headerlink" title="ls命令的入门"></a>ls命令的入门</h4><p>1.ls:列出目录下的内容</p>
<p>2.格式：ls [-a -l -h] [Linux路径]（以平铺的方式列出当前工作目录下的内容）</p>
<h4 id="ls名令的参数（注意空格）"><a href="#ls名令的参数（注意空格）" class="headerlink" title="ls名令的参数（注意空格）"></a>ls名令的参数（注意空格）</h4><p>1.<strong>-a</strong>:all表示列出全部文件（包含隐藏的文件&#x2F;文件夹）（一般该文件前含有’.’,该点表示隐藏的意思，只有-a才可以显现出来）</p>
<p>2.<strong>-l</strong>:表示以列表的形式展示，并且展示更多信息</p>
<p>3.<strong>-h</strong>:与其他选项结合使用，会显示数的单位（常与l搭配使用）</p>
<p>4.ls的作用：查看指定文件夹，不给，会查看当前工作目录</p>
<h3 id="切换目录与展示目录"><a href="#切换目录与展示目录" class="headerlink" title="切换目录与展示目录"></a>切换目录与展示目录</h3><h4 id="cd切换工作目录"><a href="#cd切换工作目录" class="headerlink" title="cd切换工作目录"></a>cd切换工作目录</h4><p>1.默认工作目录时HOME，想要改变需要使用cd命令</p>
<p>2.cd(change directory):cd [Linux路径]</p>
<p>（1）无选项只有参数，会切换到该目录下，即为默认目录（工作目录）</p>
<p>（2）直接执行，不写参数，会回到HOME目录(一般创建软连接时会使用这种方法)</p>
<h4 id="pwd查看当前工作命令"><a href="#pwd查看当前工作命令" class="headerlink" title="pwd查看当前工作命令"></a>pwd查看当前工作命令</h4><p>1.pwd(print work dirctory):查看当前所在的工作目录</p>
<p>2.语法：无选项，无参数，直接输入pwd即可</p>
<h3 id="路径（不切换时不需加cd）"><a href="#路径（不切换时不需加cd）" class="headerlink" title="路径（不切换时不需加cd）"></a>路径（不切换时不需加cd）</h3><h4 id="相对路径与绝对路径"><a href="#相对路径与绝对路径" class="headerlink" title="相对路径与绝对路径"></a>相对路径与绝对路径</h4><p>1.绝对路径：以根目录‘&#x2F;’为起点，描述路径的一种写法</p>
<p>eg:  cd &#x2F;home&#x2F;ithema&#x2F;Desktop</p>
<p>2.相对路径：以当前目录为起点，无需写‘&#x2F;’</p>
<p>eg:  cd Desktop(因为当前目录是&#x2F;home&#x2F;ithema)</p>
<p>所以一般写相对路径，不需要写当前路径</p>
<h4 id="特殊的路径标识符"><a href="#特殊的路径标识符" class="headerlink" title="特殊的路径标识符"></a>特殊的路径标识符</h4><ol>
<li><p>.  表示当前目录(像是一种简写)：cd .&#x2F;Desktop表示切换到当前目录下的Desktop,相当于cd Desktop(属实有点鸡肋)</p>
</li>
<li><p>..表示切换到上一级目录cd ..;cd ..&#x2F;..表示切换到上二级目录</p>
</li>
<li><p>~表示切换到HOME目录（有用户名的那种）cd ~;cd ~&#x2F;Desktop切换到HOME目录中的Desktop</p>
</li>
</ol>
<h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><h4 id="mkdir创建目录（文件夹）"><a href="#mkdir创建目录（文件夹）" class="headerlink" title="mkdir创建目录（文件夹）"></a>mkdir创建目录（文件夹）</h4><p>1.mkdir(make directory)语法：mkdir [-p] Linux路径</p>
<p>（1）参数必须添，表示创建文件夹的路径，两种路径皆可</p>
<p>（2）-p可选，表示自动创建不存在的父目录，适用于连续创建多层级目录（这里操作只能在HOME中操作，会发现权限不足）</p>
<h3 id="文件操作目录"><a href="#文件操作目录" class="headerlink" title="文件操作目录"></a>文件操作目录</h3><h4 id="touch创建文件"><a href="#touch创建文件" class="headerlink" title="touch创建文件"></a>touch创建文件</h4><p>1.touch:无参数 touch text.txt(和mkdir没啥区别)</p>
<p>2.应该是在当前路径下创建一个新文件</p>
<h4 id="cat或more查看文件内容"><a href="#cat或more查看文件内容" class="headerlink" title="cat或more查看文件内容"></a>cat或more查看文件内容</h4><p>1.cat：无参数，后面只跟路径（显示文件或文件夹中全部内容）</p>
<p>2.more:无参数，只跟路径（支持翻页）</p>
<p>（1）通过空格翻下页，通过b翻上页</p>
<p>（2）按q退出</p>
<h4 id="cp复制文件，文件夹"><a href="#cp复制文件，文件夹" class="headerlink" title="cp复制文件，文件夹"></a>cp复制文件，文件夹</h4><p>1.cp(copy)语法:cp [-r] 参数1 参数2（这些是填写路径的，1表示复制路径，2表示复制取得地方）</p>
<p>2.-r:复制文件的时候不需要，复制文件夹时需要</p>
<h4 id="mv移动文件，文件夹"><a href="#mv移动文件，文件夹" class="headerlink" title="mv移动文件，文件夹"></a>mv移动文件，文件夹</h4><p>1.mv(move)语法:mv 参数1 参数2</p>
<p>2.如果参数2不存在，则会修改文件名字</p>
<h4 id="rm删除文件，文件夹"><a href="#rm删除文件，文件夹" class="headerlink" title="rm删除文件，文件夹"></a>rm删除文件，文件夹</h4><p>1.rm语法:rm [-r -f] 参数1 参数2…….参数n</p>
<p>2.-r:可选，用于删除文件夹</p>
<p>3.-f:强制删除（一般用户不会提示，只有权限是root会提示y&#x2F;n）</p>
<p>（1）进入root用户:输入su -root,并输入密码</p>
<p>（2）退出root用户：输入exit</p>
<p>4.参数：可同时删除多个路径，需要使用空格隔开</p>
<p>5.‘*’：表示通配符，可以进行模糊处理(及进行全部删除)</p>
<p>（1）星test：表示删除文件（文件夹）名后为test</p>
<p>（2）test星：前</p>
<p>（3）星test星：删除名中含有的</p>
<p>6.此命令是一个非常危险的命令，特别是在root（超级管理员，平时是普通用户）时，千万不要执行rm -rf&#x2F;星或者rm -rf&#x2F;,其效果相当于在windows中执行c盘格式化</p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><h4 id="which查找命令的程序文件"><a href="#which查找命令的程序文件" class="headerlink" title="which查找命令的程序文件"></a>which查找命令的程序文件</h4><p>1.which语法：which 要查找的命令</p>
<p>2.which主要用于查找程序的应用文件储存在哪里</p>
<h4 id="find查找指定文件"><a href="#find查找指定文件" class="headerlink" title="find查找指定文件"></a>find查找指定文件</h4><p>1.find语法：find 起始路径 -name “被查找文件名”</p>
<p>2.为了确保权限最大，建议使用root用户</p>
<p>3.同时也可以结合’星’进行模糊查找</p>
<p>4.按文件大小查找文件，语法：find 起始路径 -size +|-n[kMG]</p>
<p>（1）+|-表示大于或小于(不加会查找指定大小文件)</p>
<p>（2）n表示大小单位</p>
<p>（3）KMG：表示大小单位，k(小写字母)表示kb,M表示MB,G表示GB</p>
<p>eg.查找小于10KB的文件：find &#x2F; -size -10k</p>
<h4 id="grep查找含有关键字的文件行"><a href="#grep查找含有关键字的文件行" class="headerlink" title="grep查找含有关键字的文件行"></a>grep查找含有关键字的文件行</h4><p>1.通过grep过滤文件行，输出有指定关键字的文件行</p>
<p>2.grep语法：grep [-n] “关键字” 文件路径</p>
<p>（1）-n表示与关键字相匹配的行号在结果前面显</p>
<p>（2）关键字：必填，建议使用“”将关键字包围起来，表示过滤关键字，带有空格或其他特殊符号</p>
<p>（3）文件路径：必填，表示过滤内容的文件路径，可作为文件的输入端口（管道符的输入）</p>
<h4 id="wc命令做数量统计"><a href="#wc命令做数量统计" class="headerlink" title="wc命令做数量统计"></a>wc命令做数量统计</h4><p>1.统计文件的行数，单词量</p>
<p>2.wc语法：wc [-c -m -l -w] 文件路径</p>
<p>（1）-c:统计bytes数量（字节数(full bytes)量）</p>
<p>（2）-m:统计字符数量(characters)</p>
<p>（3）-l（line）:统计行数</p>
<p>（4）-w(words):统计单词数量</p>
<p>（5）文件路径：被统计文件，或可作为内容的输入端口</p>
<p>3.只输入wc 文件路径，会依次出现：行数，单词数量，字节数，文件名（这个是必带的）</p>
<h4 id="管道符"><a href="#管道符" class="headerlink" title="管道符|"></a>管道符|</h4><p>1.|:将管道符左边命令的结果，作为右边命令的输入（两边都需要有空格）</p>
<p>2.输入：即前面所说的内容的输入端口</p>
<p>3.可以相互嵌套，即几个管道符一起使用</p>
<h4 id="echo命令输出内容"><a href="#echo命令输出内容" class="headerlink" title="echo命令输出内容"></a>echo命令输出内容</h4><p>1.echo:在命令行中输出指定内容</p>
<p>2.echo语法：echo “输出内容”（相当于print）(建议使用双引号，因为可能内容中含有空格，容易误解)</p>
<p>（1）无需选项，只有一个参数</p>
<h4 id="反引号-的使用"><a href="#反引号-的使用" class="headerlink" title="反引号&#96;的使用"></a>反引号&#96;的使用</h4><p>1.&#96;飘号，被包围的内容，会被作为命令执行，而非普通字符</p>
<p>2.常在双引号之中使用，表示一道命令，不是输出内容</p>
<h4 id="tail命令跟踪文件更改"><a href="#tail命令跟踪文件更改" class="headerlink" title="tail命令跟踪文件更改"></a>tail命令跟踪文件更改</h4><p>1.tail:查看文件尾部内容，跟踪文件的最新更改</p>
<p>2.tail语法：tail [-f inum] Linux路径</p>
<p>（1）-f:表示持续跟踪，指多个窗口时非常好用，会立即显示（回车后显示）</p>
<p>（2）-num:表示查看尾部多少行，不填默认查看最后10行，不是指一个单词，需要填写具体数字</p>
<h4 id="掌握重定向符号的使用"><a href="#掌握重定向符号的使用" class="headerlink" title="掌握重定向符号的使用"></a>掌握重定向符号的使用</h4><p>1.两种重定向符</p>
<p>（1）&gt;:将左侧的命令结果，<strong>覆盖</strong>到写入符号右侧的指定文件中</p>
<p>（2）&gt;&gt;将左侧的命令结果，<strong>追加</strong>写入到符号右侧指定的文件中（追加时是重启一行，即自动换行）</p>
<p>2.常与echo一起连用</p>
<h3 id="编辑文件"><a href="#编辑文件" class="headerlink" title="编辑文件"></a>编辑文件</h3><h4 id="vi-vim编辑文件内容"><a href="#vi-vim编辑文件内容" class="headerlink" title="vi&#x2F;vim编辑文件内容"></a>vi&#x2F;vim编辑文件内容</h4><p>1.介绍vi&#x2F;vim：visual interface,相当于图形化界面的文本编辑器</p>
<p>2.vim是vi的加强版本，兼容vi的所有指令，不仅能编辑文本，还有shell程序编辑的功能，可以显示不同颜色的字体(所以以下全部使用vim)</p>
<p>3.工作模式：</p>
<p>（1）命令模式（command mode）：按键编辑器为命令，以命令驱动不同功能（只能由此转向其他两个）</p>
<p>（2）输入模式（insert mode）：编辑模式，插入模式（对文章内容自由编辑）</p>
<p>（进入：输入iao;退出：esc）</p>
<p>（3）底线命令模式（last line mode）:用于文件的保存和退出</p>
<p>（进入：shift+’:’；退出：回车）（w是保存，q是退出）</p>
<p>4.，命令模式的进入：输入vi filename</p>
<pre><code>           退出：输入wq
</code></pre>
<p>5.vim语法：vim 文件路径（如果不存在，会创建新文件并编辑）</p>
<p>6.命令模式的快捷键：</p>
<p>（直接进入输入模式）</p>
<p>（1）i:在当前光标位置</p>
<p>（2）a：在光标位置之后</p>
<p>（3）I:在当前行的开头</p>
<p>（4）A:在当前行的结尾</p>
<p>（5）o:在当前光标下一行（这些是开一个新行）</p>
<p>（6）O:在当前行光标的上一行</p>
<p>（7）esc:回到命令模式</p>
<p>（不进入输入模式）</p>
<p>（1）jkli:左下右上</p>
<p>（2）$:行的开头</p>
<p>（3）S:行的结尾</p>
<p>（4）pageup（pgup）:向上翻页</p>
<p>（5）pagedown（pgdn）:向下翻页</p>
<p>（6）&#x2F;：进入搜索模式，输入想要查找的内容，然后回车</p>
<p>（7）n:与搜索连用，光标移动下一个搜索目标（如果没有，会回到文章开头）</p>
<p>（8）N:光标移动到上一个搜索目标</p>
<p>（9）dd:删除光标所在行的内容</p>
<p>（10）ndd:删除光标下n行的内容</p>
<p>（11）yy:复制当前行的内容（同时也有nyy)</p>
<p>（12）p:粘贴复制的内容</p>
<p>（13）u:撤销（相当于ctr+z）</p>
<p>（14）ctr+r:反向撤销，回复刚才撤销的内容</p>
<p>（15）gg:跳到文章首行</p>
<p>（16）G:跳到文章末尾</p>
<p>（17）dgg:从当行删除以下所有行</p>
<p>（18）dG:从当前行删除以上所有行</p>
<p>（19）d$:从当前光标位置删除本行</p>
<p>（20）d0:从当前光标位置删除本行开头</p>
<p>7.光标输入：在光标前插入，光标选中的字母往后放</p>
<p>8.底线命令模式的快捷键：</p>
<p>（1）:wq：保存并退出</p>
<p>（2）:q：仅退出</p>
<p>（3）:w!：强制退出</p>
<p>（4）:w：仅保存</p>
<p>（5）:set nu：显示行号</p>
<p>（6）:set paste：设置粘贴模式</p>
<p>4.在文件中显示行数：在命令模式下，输入  :set su+回车，即可显示文件的行号</p>
<h2 id="第三章-Linux用户和权限"><a href="#第三章-Linux用户和权限" class="headerlink" title="第三章 Linux用户和权限"></a>第三章 Linux用户和权限</h2><h3 id="认识root用户"><a href="#认识root用户" class="headerlink" title="认识root用户"></a>认识root用户</h3><h4 id="了解什么root-超级管理员"><a href="#了解什么root-超级管理员" class="headerlink" title="了解什么root(超级管理员)"></a>了解什么root(超级管理员)</h4><p>1.操作系统一般采用多用户管理模式，普通用户容易权限不够</p>
<p>2.普通用户一般只能在HOME目录中不受限，一但出了，一般只有读取与执行权限，无权修改</p>
<p>3.不建议长期使用</p>
<p>4.切换用户建议使用su -:如果只写一个su,其环境变量并不会发生改变</p>
<h4 id="掌握su与exit，sudo用户切换命令"><a href="#掌握su与exit，sudo用户切换命令" class="headerlink" title="掌握su与exit，sudo用户切换命令"></a>掌握su与exit，sudo用户切换命令</h4><p>1.su（switch user）语法:su [-] [用户名]（注意-左右的空格）</p>
<p>（1）-：表示是否在切换用户后加载环境变量，建议带上</p>
<p>（2）用户名：表示要切换到的账户，如果省略表示root用户</p>
<p>2.exit:退回上一个用户，快捷键：ctr+d</p>
<p>3.普通用户切换需输入密码，root用户切换不需密码</p>
<p>4.sudo语法：sudo 其他命令（为下一条命令使用root授权）（需要为用户设置sudo认证）</p>
<h3 id="用户管理模式"><a href="#用户管理模式" class="headerlink" title="用户管理模式"></a>用户管理模式</h3><p>1.有多个用户，用户组（可以对用户组的权限进行设置），一个用户可以多个用户组</p>
<p>2.权限管控单元是用户级别和用户组级别</p>
<h4 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h4><p>1.创建：groupadd 用户组名</p>
<p>2.删除：groupdet 用户组名</p>
<h4 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h4><p>1.创建：useradd [-g 用户组名 -d 指定路径] 用户名</p>
<p>（1）-g:表示指定用户组（如果不存在，会创建同名用户组并自动加入）</p>
<p>（2）-d:指定用户HOME路径（默认目录是在：&#x2F;home&#x2F;用户名）</p>
<p>2.删除：userdel [r] 用户名</p>
<p>（1）-r:删除用户的指定目录（不添加的话，该目录会保留）</p>
<p>3.查看用户所属组:id[用户名]</p>
<p>（1）被查看的用户，如果没，则查看自身</p>
<p>4.修改用户所属组：usermod -aG 用户组 用户名</p>
<p>（1）将用户名接入指定用户组</p>
<p>5.查看命令:</p>
<p>getent passwd</p>
<p>（1）查看当前系统中有哪些用户</p>
<p>（2）查询结果信息：用户名；密码（x:不会以明文展示出来)；用户ID；组ID；描述信息（无用）；HOME目录；执行终端（默认bash）</p>
<p>getent group</p>
<p>（1）查看当前系统又多少用户组</p>
<h3 id="查看权限控制"><a href="#查看权限控制" class="headerlink" title="查看权限控制"></a>查看权限控制</h3><h4 id="权限管控信息"><a href="#权限管控信息" class="headerlink" title="权限管控信息"></a>权限管控信息</h4><p>1.认知权限信息：权限细节一共十个槽位，分别是1，3（所属用户权限），3（所属用户组权限），3（其他用户权限）</p>
<p>（1）1：-或d或l:-是文件，d是文案夹，l表示软链接</p>
<p>（2）3：顺序依次都是r（read读）,w（write写）,x（excute执行），-（表示没有此权限）</p>
<p>eg.drwxr-xr-x</p>
<h4 id="读，写，执行"><a href="#读，写，执行" class="headerlink" title="读，写，执行"></a>读，写，执行</h4><p>1.rwx有细微差别：</p>
<p>（1）r:文件：查看内容；文件夹：如查看文件夹内容</p>
<p>（2）w:文件：修改此文件；文件夹：在文件夹内创建，删除，改名等操作</p>
<p>（3）x:文件：作为程序执行；文件夹：可以更改工作目录到此文件夹，即cd（change directory）进入</p>
<h3 id="修改权限控制"><a href="#修改权限控制" class="headerlink" title="修改权限控制"></a>修改权限控制</h3><h4 id="chmod修改权限信息"><a href="#chmod修改权限信息" class="headerlink" title="chmod修改权限信息"></a>chmod修改权限信息</h4><p>1.只有root和所属用户才能修改，这是修改对文件或文件夹的操作</p>
<p>2，chomd语法：chmod [-R] 权限 文件或文件夹</p>
<p>（1）-R：对文件夹内的全部内容应用同样的操作（该文件夹以及文件夹里的全部内容）</p>
<p>（2）三个部分都需要全部写上</p>
<p>eg.chomd u&#x3D;rwx,g&#x3D;rx,o&#x3D;x hello.txt</p>
<p>（u表示user,g表示group,o（other）表示其他用户权限，注意之间使用逗号隔开）</p>
<h4 id="用数字序号标记权限"><a href="#用数字序号标记权限" class="headerlink" title="用数字序号标记权限"></a>用数字序号标记权限</h4><p>1.三位数字表示权限（一用户权限，二用户组权限，三其他用户权限）</p>
<p>2.具体细节：这些数据是按照二进制具体排列的（记着r4,w2,x1）</p>
<p>（1）0：无任何权限：—</p>
<p>（2）1：–x</p>
<p>（3）2：-w-</p>
<p>（4）3:-wx</p>
<p>（5）4:r–</p>
<p>（6）5：r-x</p>
<p>（7）6：rw-</p>
<p>（8）7：rwx</p>
<p>eg.chmod 751 hello.txt</p>
<h4 id="chown修改权限控制"><a href="#chown修改权限控制" class="headerlink" title="chown修改权限控制"></a>chown修改权限控制</h4><p>1.chown [-R] [用户] [ : ] [用户组] 文件或文件夹：将该文件权限修改为某用户组的某用户（此命令只适合root）</p>
<p>（方框的意思是可省）</p>
<p>（1）-R:同规则（修改文件夹及文件中的权限）</p>
<p>（2）用户，用户组：修改所属用户，用户组</p>
<p>（3）’:’：用于分隔用户和用户组</p>
<h2 id="第四章使用小技巧"><a href="#第四章使用小技巧" class="headerlink" title="第四章使用小技巧"></a>第四章使用小技巧</h2><h3 id="各类小技巧（快捷键）"><a href="#各类小技巧（快捷键）" class="headerlink" title="各类小技巧（快捷键）"></a>各类小技巧（快捷键）</h3><h4 id="强制停止"><a href="#强制停止" class="headerlink" title="强制停止"></a>强制停止</h4><p>1.ctr+c:</p>
<p>（1）强制停止某些程序的运行</p>
<p>（2）退出当前命令输入错误</p>
<h4 id="退出，登出"><a href="#退出，登出" class="headerlink" title="退出，登出"></a>退出，登出</h4><p>1.ctr+d:</p>
<p>（1）退出账户的登录</p>
<p>（2）退出某些特定程序的专属页面</p>
<p>不能用于退出vi&#x2F;vim</p>
<h4 id="历史命令搜索"><a href="#历史命令搜索" class="headerlink" title="历史命令搜索"></a>历史命令搜索</h4><p>1.history：查看历史输入过的命令</p>
<p>2.! 命令前缀 ：自动执行上一次匹配前缀的命令（自下向上自动搜索历史命令）（不要搜索太久远的历史命令）</p>
<p>3.ctr+r:输入内容匹配历史命令</p>
<p>（1）回车键直接执行</p>
<p>（2）轮盘左右键，得到此命令（但是不会执行此命令，会进入修改模式）</p>
<h4 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h4><p>1.ctr+a；跳到命令开头</p>
<p>2.ctr+e（end）:跳到命令的结尾</p>
<p>3.ctr+左键：向左跳一个单词（会退到空格和’ . ‘）</p>
<p>4.ctr+右键：向右跳一个单词</p>
<p>5.ctr+w：向左删除一个的单词</p>
<p>6.ctr+l:清屏（或者clear）（其实是翻页，不会清除以前搜索记录）</p>
<h3 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h3><p>1.两种方式：</p>
<p>（1）系统的应用商店安装：</p>
<p>（2）下载安装包自行安装</p>
<p>2.各大系统的应用程序</p>
<p>（1）windows系统：.exe</p>
<p>（2）mac系统：.pkg</p>
<p>（3）Linux系统：.rpm</p>
<h4 id="yum命令安装软件"><a href="#yum命令安装软件" class="headerlink" title="yum命令安装软件"></a>yum命令安装软件</h4><p>1.yum [-y] [install | remove | search] 软件名称4</p>
<p>（1）-y:自动确认，无需手动确认安装或卸载过程(会跳出一确定y&#x2F;n的程序)</p>
<p>（2）install:安装</p>
<p>（3）remove:卸载</p>
<p>（4）search:搜索</p>
<p>2.yum命令：需要root权限，需要联网</p>
<h3 id="控制软件的启动与关闭"><a href="#控制软件的启动与关闭" class="headerlink" title="控制软件的启动与关闭"></a>控制软件的启动与关闭</h3><h4 id="systemctl命令"><a href="#systemctl命令" class="headerlink" title="systemctl命令"></a>systemctl命令</h4><p>1.控制启动，停止，开机自启（能够被systemctl管理的软件，一般被称为“服务”（一般是为内置或第三方软件）</p>
<p>2.systemctl语法;systemctl start | stop | status | enable | disable 服务名</p>
<p>（1）start;启动</p>
<p>（2）stop:关闭</p>
<p>（3）status:查看状态</p>
<p>（4）enable:开启开机自启</p>
<p>（5）disable:关闭关机自启</p>
<p>3.系统内置软件</p>
<p>（1）networkmanager:主网络服务</p>
<p>（2）network:副网络服务</p>
<p>（3）firewalled:防火墙服务</p>
<p>（4）sshd,ssh(finalshell远程登陆linux使用的服务)</p>
<p>4.部分安装软件没有自动集成到systemctl中，我们可以手动添加</p>
<h3 id="软连接"><a href="#软连接" class="headerlink" title="软连接"></a>软连接</h3><h4 id="ln命令创捷软连接"><a href="#ln命令创捷软连接" class="headerlink" title="ln命令创捷软连接"></a>ln命令创捷软连接</h4><p>1.相当于快捷方式，将文件，文件夹链接到其他位置(一般是地址较长，较为隐蔽，放到浅显的位置，一般是HOME目录里)</p>
<p>2.ln语法：ln -s 参数1 参数2</p>
<p>（1）-s（set）:创建软连接</p>
<p>（2）参数1：被链接的文件，文件夹(注意不是地址哦)</p>
<p>（3）参数2：被链接去的地方</p>
<h3 id="地区，时间"><a href="#地区，时间" class="headerlink" title="地区，时间"></a>地区，时间</h3><h4 id="date命令查看日期时间"><a href="#date命令查看日期时间" class="headerlink" title="date命令查看日期时间"></a>date命令查看日期时间</h4><p>1.在命令行中查看时间</p>
<p>2.date语法：date [-d] [+格式化字符串]</p>
<p>（1）-d:按照给定的字符串显示日期，一般用于日期的计算</p>
<p>date -d “+|-1（数字） day|month|year “ [+%Y-%m-%d] 显示前|后一天|月|年的日期</p>
<p>（2）格式化字符串样式：</p>
<p>​	%Y	年</p>
<p>​	%y	年份后两位数字</p>
<p>​	%M	月份</p>
<p>​	%d 	日</p>
<p>​	%H	小时</p>
<p>​	%M	分钟</p>
<p>​	%S	秒</p>
<p>​	%s	自1970-01-01 00：00：00 UTC到现在的秒数</p>
<p>（date +%Y-%m-%d    2024-6-8）</p>
<p>（date “+%Y-%m-%d %H:%M:%S”     2024-6-8 01:20:58	如果不加双引号，则会显示额外的操作数）</p>
<h4 id="Linux时区"><a href="#Linux时区" class="headerlink" title="Linux时区"></a>Linux时区</h4><p>1.修改为本地时区：东八区</p>
<p>（1）使用root用户权限</p>
<p>（2）rm -f &#x2F;etc&#x2F;localtime</p>
<p>（3）sudo ln -s &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime(一定要注意是usr)</p>
<h4 id="ntp命令进行时间同步和校准"><a href="#ntp命令进行时间同步和校准" class="headerlink" title="ntp命令进行时间同步和校准"></a>ntp命令进行时间同步和校准</h4><p>1.安装：yum -y install ntp</p>
<p>2.启动并设置为开机自启</p>
<p>（1）systemctl start ntpd</p>
<p>（2）systemctl enable ntpd</p>
<p>3.另一种手动校准：ntpdate -u ntp.aliyun.com</p>
<p>（当启动时会帮我们定期帮助我们联网校准系统）</p>
<h3 id="IP地址、主机名"><a href="#IP地址、主机名" class="headerlink" title="IP地址、主机名"></a>IP地址、主机名</h3><h4 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h4><p>1.每一台联网的计算机电脑都有一个地址，用于和其他计算机进行通讯，其有两种版本：IPv4与IPv6</p>
<p>2.IPv4版本格式：a.b.c.d,其中abcd分别表示0~255的数字</p>
<p>3.查看命令：ifconfig（如果无法使用，请安装yum -y install net-tools）（ens33是主网卡）</p>
<p>4.特殊IP</p>
<p>（1）127.0.0.1:表示本机</p>
<p>（2）0.0.0.0：特殊IP地址</p>
<p>​	指代本机</p>
<p>​	在端口绑定中用来确定绑定关系</p>
<p>​	在一些限制中，表示所有IP的意思（如放行规则设置为0.0.0.0）（路游戏，防火墙）</p>
<h4 id="主机名"><a href="#主机名" class="headerlink" title="主机名"></a>主机名</h4><p>1.查看主机名：hostname</p>
<p>2.修改主机名：hostnamectl set-hostname 主机名（需要root且重新登陆）</p>
<h4 id="主机名映射"><a href="#主机名映射" class="headerlink" title="主机名映射"></a>主机名映射</h4><p>1.以管理员身份打开window与Linux中host文件</p>
<p>2.写上主机IP地址+主机名</p>
<h4 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h4><p>1.IP太难记了，所以使用字符化的地区访问服务器</p>
<p>eg.<a target="_blank" rel="noopener" href="http://www.baidu.com,这个就被称为域名/">www.baidu.com,这个就被称为域名</a></p>
<p>2.过程：</p>
<p>（1）先查看本机的记录（私人地址本）</p>
<p>​	windows看 C:\Windows\System32\driver\etc\hosts</p>
<p>​	Linux看 &#x2F;etc&#x2F;hosts</p>
<p>（2）在联网去DNS（域名）服务器（这是在上一步文件中没有的情况下执行的）</p>
<p>​	如114.114.114.114或8.8.8.8</p>
<p>​	通过给一个域名，它会给出给域名的IP地址</p>
<h4 id="虚拟机配置固定IP"><a href="#虚拟机配置固定IP" class="headerlink" title="虚拟机配置固定IP"></a>虚拟机配置固定IP</h4><p>1.Linux的IP地址是通过DHCP服务获取的</p>
<p>（1）DHCP:动态获取IP地址，即每次启动设备后会获取一次</p>
<p>2.两大步骤</p>
<p>（1）在VMware Workstation中配置IP地址网关与网段</p>
<p>（2）在Linux系统中手动修改配置文件，固定IP</p>
<h3 id="网络传输"><a href="#网络传输" class="headerlink" title="网络传输"></a>网络传输</h3><h4 id="下载和网络请求"><a href="#下载和网络请求" class="headerlink" title="下载和网络请求"></a>下载和网络请求</h4><h5 id="ping-命令检查网路服务器是否连通"><a href="#ping-命令检查网路服务器是否连通" class="headerlink" title="ping 命令检查网路服务器是否连通"></a>ping 命令检查网路服务器是否连通</h5><p>1.ping语法：ping [-c num] 被检查的IP或主机名（这被称为主机名映射）</p>
<p>（1）-c:检查的次数（没有会无限次数的持续检查）</p>
<p>（2）可以在window中cmd当中查询是否连接</p>
<h5 id="wget命令下载文件"><a href="#wget命令下载文件" class="headerlink" title="wget命令下载文件"></a>wget命令下载文件</h5><p>1.非交互式文件下载器，在命令行中下载网络文件</p>
<p>2.wget语法：wget [-b] url</p>
<p>（1）-b（backend）:后台下载，会将文件写入到当前工作目录的wget-log文件（tail -f wget-log）</p>
<p>（2）url:链接</p>
<p>（3）停止：ctr+c</p>
<p>（4）无论文件是否下载成功，该文件都会显示</p>
<h5 id="curl命令发起网络请求"><a href="#curl命令发起网络请求" class="headerlink" title="curl命令发起网络请求"></a>curl命令发起网络请求</h5><p>1.发送http网络请求，可用于下载文件，获取信息</p>
<p>2.curl语法：curl [-O] url</p>
<p>(1)-O:用于下载文件，当url是下载链接时，可以用此选项保存文件</p>
<p>(2)url:要发起网络请求的网络地址或下载地址</p>
<p>eg.curl cip.cc:获取网络IP地址（发起网络请求）</p>
<h4 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>1.设备与外界通讯交流的出入口，可以分为两类：物理端口，虚拟机端口</p>
<p>（1）物理端口：接口，可见的端口，如USB接口，RJ45网口，HDMI端口</p>
<p>（2）虚拟端口：计算机内部的虚拟端口，是操作系统与外部交互使用的</p>
<p>（查找电脑使用IP，查找电脑里运行的某个程序可以使用端口：IP是小区地址，端口是门牌号）</p>
<p>2.Linux共有65535端口，分为三类</p>
<p>（1）公认端口：1~1023，用于一些系统内置或知名程序，如SSHf服务的22端口（finalshell连接到Linux中所使用的端口），HTTPS服务的443端口，SMTP服务的25端口（是用来发送邮件的），因此不能轻易占用</p>
<p>（2）注册端口：1024~49151，随意使用，用于松散的绑定一些程序、服务</p>
<p>（3）动态端口：49152~65525，不会固定绑定程序，程序对外进行网络连接时，用于临时使用</p>
<h5 id="nmap命令查看端口占用情况"><a href="#nmap命令查看端口占用情况" class="headerlink" title="nmap命令查看端口占用情况"></a>nmap命令查看端口占用情况</h5><p>1.nmap语法：nmap 被查看的IP地址（安装：yum -y install nmap是需要root管理权限哦）</p>
<h5 id="netstat命令"><a href="#netstat命令" class="headerlink" title="netstat命令"></a>netstat命令</h5><p>1.查看指定端口的占用情况</p>
<p>2.netstat语法:netstat -anp | grep 端口号（或者进程）</p>
<p>（1）-a:显示所有连接（包括监听与非监听状态）</p>
<p>（2）-n:以数字形式显示IP地址和端口号，而不反向解析</p>
<p>（3）-p:显示与每个连接关联的进程&#x2F;程序的PID（进程ID）</p>
<p>（4）grep:是过滤</p>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>1.程序被操作系统管理，并被注册为系统中的一个：进程；会为每一个进程分配一个独有的：进程ID(进程号)</p>
<p>（1）Windows中任务管理器查看进程，pid为进程号</p>
<h4 id="ps查看进程"><a href="#ps查看进程" class="headerlink" title="ps查看进程"></a>ps查看进程</h4><p>1.ps语法：ps [-e -f]</p>
<p>（1）-e:显示全部结果</p>
<p>（2）-f:已完全格式化的形式展示信息（展示全部信息）</p>
<p>eg.ps -ef(展示全部进程的全部信息)</p>
<p>2.查询后显示的信息</p>
<p>（1）UID：进程所属的用户的ID</p>
<p>（2）PID；进程的进程号ID</p>
<p>（3）PPID：进程的父ID（启动此程序的其他ID）</p>
<p>（4）C：此程序的CPU占用率（百分比）</p>
<p>（5）STIME：进程的启动时间</p>
<p>（6）TTY：启动此程序的终端序号，如显示？，表示非终端启动</p>
<p>（7）YIME：进程占用CPU的时间</p>
<p>（8）CMD：进程的启动命令或启动路径</p>
<p>3.一般配合过滤使用</p>
<p>ps -ef | grep 端口或者进程（一切都可以过滤）</p>
<h4 id="kill关闭进程"><a href="#kill关闭进程" class="headerlink" title="kill关闭进程"></a>kill关闭进程</h4><p>1.kill语法：kill [-9] 进程ID</p>
<p>（1）-9：表示强制关闭进程（不使用会向进程发送信号要求其关闭，但是否关闭看进程自身的处理机制）</p>
<p>（2）terminated:表示自我关闭；killed表示强制关闭</p>
<h3 id="主机状态"><a href="#主机状态" class="headerlink" title="主机状态"></a>主机状态</h3><h4 id="top查看系统资源占用"><a href="#top查看系统资源占用" class="headerlink" title="top查看系统资源占用"></a>top查看系统资源占用</h4><p>1.查看CPU,内存使用情况，类似Windows的任务管理器</p>
<p>2.top语法：直接输入top就行，按q退出或者ctr+c（默认每五秒刷新一次）</p>
<p>3.top命令</p>
<p>行内容详解</p>
<p>（1）命令名称，当前系统时间，启动时间（up），用户登录数目（user），负载时间（load）</p>
<p>（2）总进程数（tasks），子进程（running），进程睡眠数（sleeping），停止进程数（stopped），僵尸进程（指紫禁城比父进程先结束，而父进程没有收回子进程，释放子进程占用空间，此时子进程将成为一个僵尸进程）（zombie）</p>
<p>（3）%Cpu(s):CPU使用率，us:用户CPU使用率，sy:系统CPU使用率，ni：高优先级进程占用CPU的百分比，wa：IO等待CPU百分比，hi：CPU硬件中断率，si：CPU软件中断率，st：强制等待占有CPU率</p>
<p>（4、5）Kib Mem:物理内存，total：总量，free：空闲，used：使用，buff&#x2F;cache：buff和cache占用</p>
<p>​		KibSwap：虚拟空间（交换空间）</p>
<p>列命令详解</p>
<p>（1）PID：进程ID</p>
<p>（2）USER：进程所属用户</p>
<p>（3）PR：进程优先级，越小越高</p>
<p>（4）NI：负值表示高级优先级，正表示低优先级</p>
<p>（5）VIRT：进程使用虚拟内存，单位KB</p>
<p>（6）RES：进程使用物理内存，单位KB</p>
<p>（7）SHR：进程使用共享内存，单位KB</p>
<p>（8）S：进程状态（S休眠，R运行，Z僵死状态，N负数优先级，I空闲状态）</p>
<p>（9）%CPU：进程占用CPU率</p>
<p>（10）%MEM：进程占用内存率</p>
<p>（11）TIME+：进程使用CPU时间总计，单位10毫秒</p>
<p>（12）COMAND：进程的命令或名称或程序文件路径</p>
<p>4.top命令选项</p>
<p>（1）-p：只显示某个进程的信息</p>
<p>（2）-d：设置刷新时间，默认是5s</p>
<p>（3）-c：显示产生进程的完整命令（COMMAND），默认时间进程进程名</p>
<p>（4）-n：指定刷新次数，比如top -n 3,刷新输出3次后退出</p>
<p>（5）-b：以非交互非全屏模式运行，以批次的方式执行top，一般配合-n指定输出几次统计信息，将输出重定向到指定文件，比如top -b -n 3 &gt; &#x2F;tmp&#x2F;top.tmp</p>
<p>（6）-i：不显示任何限制（idle）或无用（zombie）的进程</p>
<p>（7）-u：查找特定用户启动的进程</p>
<p>5.top交互式选项（相当于又快捷键的模式）</p>
<p>（1）h：显示帮助页面</p>
<p>（2）c：显示产生进程的完整命令，等同于-c</p>
<p>（3）f：选择需要展示的项目</p>
<p>（4）m：根据贮留内存大小（RES）排序</p>
<p>（5）p：根据CPU使用百分比排序</p>
<p>（6）t：根据时间&#x2F;累计时间进行排序</p>
<p>（7）E：切换顶部内存显示单位</p>
<p>（8）l：切换显示平均负载和启动时间信息</p>
<p>（9）i：不显示限制或无用的进程，等同于-i参数</p>
<p>（10）t：切换显示CPU状态信息</p>
<p>（11）m：切换显示内存信息</p>
<p>（12）e：切换进程内存显示单位</p>
<h4 id="df命令磁盘信息监控"><a href="#df命令磁盘信息监控" class="headerlink" title="df命令磁盘信息监控"></a>df命令磁盘信息监控</h4><p>1.df语法：df [-h]</p>
<p>(1)-h：以更人性化的单位表示</p>
<h4 id="iostat磁盘信息监控"><a href="#iostat磁盘信息监控" class="headerlink" title="iostat磁盘信息监控"></a>iostat磁盘信息监控</h4><p>1.iostat语法：iostat [-x] [num1] [num2]</p>
<p>（1）-x：显示更多信息</p>
<p>rrqm&#x2F;s：每秒</p>
<p>wrqm&#x2F;s;每秒这个设备相关的写入请求有多少被Message了</p>
<p>rsec&#x2F;s;每秒读取的扇区数，sectors</p>
<p>wsec&#x2F;:每秒写入的扇区数</p>
<p>rKB&#x2F;s:每秒发送到设备的读取请求数</p>
<p>wKB&#x2F;s:每秒发送到设备的写入请求数</p>
<p>avgrp-sz:平均请求扇区的大小</p>
<p>avgqu-sz：平均请求队列长度，队列长度越短越好</p>
<p>await;每一个IO请求处理的平均时间（单位是微秒毫秒）</p>
<p>svctm:表示每次设备I&#x2F;O操作的服务时间（以毫秒为单位）</p>
<p>%util:磁盘利用率</p>
<p>（2）num1：数字，刷新间隔</p>
<p>（3）num2：数字，刷新几次</p>
<p>2.显示信息</p>
<p>（1）tps：该设备每秒传输的次数（indicate the number of transfers per second that were issued to the device）</p>
<p>（2）一次传输：一次I&#x2F;O请求（多个请求可能会合并，且大小是未知的）</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>1.环境变量是操作系统在运行的时候，记录的一些关键信息，用以辅助系统运行</p>
<p>2.环境变量是一种KeyValue型结构，即名和值</p>
<p>3.PATH记录了系统执行任何命令的搜索路径（所以执行cd都能狗准确执行，因为有默认搜索路径）</p>
<h4 id="env命令查看环境变量"><a href="#env命令查看环境变量" class="headerlink" title="env命令查看环境变量"></a>env命令查看环境变量</h4><p>1.env语法：直接输入</p>
<h4 id="的作用"><a href="#的作用" class="headerlink" title="$的作用"></a>$的作用</h4><p>1.取变量的值</p>
<p>2.$语法：$ 环境变量名</p>
<p>（1）如果环境变量和其他内容混合在一起，可以通过{}区别开</p>
<p>eg.echo ${PATH}ABC</p>
<p>3.环境变量记录的信息，除了操作系统使用外，我们想要使用，也可以使用</p>
<h4 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p>1.自定义环境变量就可以在任意地址下执行这个文件了，不需要专门跑到某个地址下执行文件</p>
<p>2.两种设置：</p>
<p>（1）临时设置：语法：export 变量名&#x3D;变量值（export作用：是环境变量，可以在子程序中被调用，不加则属于自定义变量，不能在子程序中被调用）</p>
<p>（2）永久生效：针对当前用户生效：配置在带你当前用户的~&#x2F;.bashrc文件中(注意这是有个小黑点的)</p>
<p>​				针对所有用户生效：配置在系统的&#x2F;etc&#x2F;profile文件中</p>
<p>​				两者配置完后需要：source 配置文件，进行立即生效，或重新登录finalshell生效</p>
<h4 id="自定义环境变量PATH"><a href="#自定义环境变量PATH" class="headerlink" title="自定义环境变量PATH"></a>自定义环境变量PATH</h4><p>1.环境变量PATH这个项目里记录了系统执行系统执行命令的搜索路径</p>
<p>2.自己写个程序，加入到搜索目录里，那么不论在哪里，是都可以搜索到自己的程序的</p>
<p>3。目录之间会用‘：’隔开</p>
<p>4.当执行命令时会从记录中记录的目录中挨个搜索要执行的命令并执行</p>
<p>5.可以通过修改这个项目的值，加入自定义的搜索路径，语法：export PATH&#x3D;$PATH:自定义路径</p>
<h3 id="上传与下载"><a href="#上传与下载" class="headerlink" title="上传与下载"></a>上传与下载</h3><h4 id="通过finalshell在Linux中下载，上传"><a href="#通过finalshell在Linux中下载，上传" class="headerlink" title="通过finalshell在Linux中下载，上传"></a>通过finalshell在Linux中下载，上传</h4><p>1.下体窗口：提供了Linux的可视化</p>
<p>（1）浏览文件系统，找到合适的文件，右键下载，传输到本地网路（这是在Windows和finals hell中互传东西）</p>
<p>（2）			     找到合适的目录，将本地电脑文件拓展进入，即可方便的上传数据到Linux当中</p>
<p>2，命令行系统和文件系统的权限是不相同，如果想要文件系统是root，需要重新设置root用户名，且密码为123456，才可以在文件系统中使用root权限，否则有些文件是不能打开的</p>
<p>3.上传：直接拖拽就好</p>
<h4 id="掌握人rz-sz命令"><a href="#掌握人rz-sz命令" class="headerlink" title="掌握人rz,sz命令"></a>掌握人rz,sz命令</h4><p>1.安装：yum -y install lr-lrzsz</p>
<p>2.rz语法：上传，直接输入即可</p>
<p>3.sz下载语法：sz 要下载的文件</p>
<p>4.但这两个好像速度都是比较慢的，拖拉的速度是比较快的</p>
<h3 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="压缩与解压"></a>压缩与解压</h3><p>1.压缩常识：</p>
<p>（1）zip格式：Linux，Windows，MacOS常用</p>
<p>（2）7zip：Windows系统</p>
<p>（3）rar：Windows</p>
<p>（4）tar：Linux、MacOS常用</p>
<p>（5）gzip：Linux、MacOS常用</p>
<p>2.主要学习Linux压缩tar、gzip、zip这三种压缩方式</p>
<h4 id="tar命令压缩解压tar或gzip文件"><a href="#tar命令压缩解压tar或gzip文件" class="headerlink" title="tar命令压缩解压tar或gzip文件"></a>tar命令压缩解压tar或gzip文件</h4><p>1.tar语法：tar [-c -v -x -f -z -C] 参数1 参数2 ······ 参数n</p>
<p>（1）-c：创建压缩文件，用于压缩方式</p>
<p>（2）-v：显示压缩，解压过程（主要是显示压缩文件的名称），用于查看进度</p>
<p>（3）-x：解压模式</p>
<p>（4）-f：要创建的文件，要解压的文件（其必须放在所有选项的最后一位）（后面要跟表示创建文件名称的参数）</p>
<p>（5）-z：gzip模式，不使用-z就是普通的tarball模式（一般是放在参数的第一位）</p>
<p>（6）-C：解压的目的地(单独使用，和解压所需的其他参数分隔开)</p>
<p>eg.tar压缩常见组合</p>
<p>tar -cvf test.tar 1.txt 2.txt 3.txt(test.tar表示创建的文件，后面的表示被压缩的文件)</p>
<p>tar -zcvf tast.tar.gz 1.txt 2.txt 3.txt(表示使用gzip模式)</p>
<p>eg.tar解压常见组合</p>
<p>tar -xvf test.tar解压test.tar到当前目录</p>
<p>tar -xvf test.tar -C &#x2F;home&#x2F;ithema接文件解压到指定路径</p>
<p>tar -zxvf test.tar.gz -C &#x2F;home&#x2F;ithema</p>
<p>2.tar：称之为tarball,归档文件，即简单的将文件组装到一个.tar的文件内，并没有太多文件体积的减少，仅仅是简单的封装（只是打包而已）</p>
<p>3.gz：常见为.tar.gz,gzip格式压缩文件，及使用gzip算法将文件压缩到一个文件夹中，可以极大地减少压缩后的体积</p>
<h4 id="zip、unip命令压缩或解压zip文件"><a href="#zip、unip命令压缩或解压zip文件" class="headerlink" title="zip、unip命令压缩或解压zip文件"></a>zip、unip命令压缩或解压zip文件</h4><p>1.zip语法：zip [-r] 参数1，参数2···参数n</p>
<p>（1）-r（recursive）：被压缩的包含文件夹的时候使用（和rm,cp命令效果一样）</p>
<p>eg.zip test.zip a.txt b.txt c.txt将abc三个文件压缩到test内</p>
<p>zip -r test.zip test ithema a.txt将两个文件夹与一个文件压缩到文件内</p>
<p>2.unzip语法：unzip [-d] 参数</p>
<p>（1）-d（destination）：表示指定要解压去的位置，同tar的-C选项</p>
<p>eg.unzip test.zip解压至当前目录</p>
<p>unzip test.zip -d &#x2F;home&#x2F;ithema,解压到指定文件夹内</p>
<h2 id="第五章-实战章节"><a href="#第五章-实战章节" class="headerlink" title="第五章 实战章节"></a>第五章 实战章节</h2><h3 id="MySQL数据库管理系统安装部署"><a href="#MySQL数据库管理系统安装部署" class="headerlink" title="MySQL数据库管理系统安装部署"></a>MySQL数据库管理系统安装部署</h3><p>1.rpm –import <a target="_blank" rel="noopener" href="https://repo.mysql.com/RPM-GPG-KEY-mysql-2023">https://repo.mysql.com/RPM-GPG-KEY-mysql-2023</a></p>
<p>2.rpm -Uvh <a target="_blank" rel="noopener" href="https://dev.mysql.com/get/mysql80-community-release-el7-2.noarch.rpm">https://dev.mysql.com/get/mysql80-community-release-el7-2.noarch.rpm</a></p>
<p>3.yum -y install mysql-community-server</p>
<p>4.systemctl start mysqld启动</p>
<p>5.systemctl enable mysqld开机自启78</p>
<p>6.mysql -uroot -p登录MySQL数据库界面</p>
<p>（1）-u：登录管理员用户</p>
<p>（2）-p：表示使用密码登录</p>
<p>7.create user ‘root‘@’%’ IDENTIFIED WITH mysql_native_password BY ‘123456’;远程登陆</p>
<p>8.exit退出或者ctr+d</p>
<h3 id="Tocmat安装部署"><a href="#Tocmat安装部署" class="headerlink" title="Tocmat安装部署"></a>Tocmat安装部署</h3><p>1.简介：</p>
<p>Tomcat是由Apache开发的一个Servletr容器，实现了一个Servlet容器，实现了对Servlet和JSP的支持，并提供了作为Web服务器的一些特有功能，如Tomcat管理和控制平台，安全与管理和Tomcat阀。</p>
<p>简单来说，Tomcat是一个WEB应用程序的托管平台，可以让用户编写的WEB应用程序，被Tomcat所托管，并提供网站服务。</p>
<p>即让用户开发的WEB应用程序，可以变成被访问的网页</p>
<h3 id="Nginx安装部署"><a href="#Nginx安装部署" class="headerlink" title="Nginx安装部署"></a>Nginx安装部署</h3><h2 id="第六章-集群化软件安装"><a href="#第六章-集群化软件安装" class="headerlink" title="第六章 集群化软件安装"></a>第六章 集群化软件安装</h2><h3 id="集群化环境前置准备"><a href="#集群化环境前置准备" class="headerlink" title="集群化环境前置准备"></a>集群化环境前置准备</h3><p>1.集群化：多台服务器共同工作</p>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><p>1.配置多台Linux虚拟机</p>
<p>（1）克隆</p>
<p>2.准备主机名映射</p>
<p>3.配置SSH免密登录</p>
<p>（1）简介：SSH服务是一种远程登录的安全认证协议（如通过finals hell登录Linux）</p>
<p>（2）SSH服务支持：</p>
<p>​		通过账户+密码的认证方式</p>
<p>​		通过账户+密钥文件方式做用户认证</p>
<p>（3）输入在node1的命令行中输入ssh root@node2，即可登录node2（如果不屑root,当前是什么用户就会以什么用户登录）</p>
<p>（4）退出：exit后者ctrl+d</p>
<p>（5）配置免密：</p>
<p>​		ssh-keygen -t rsa -b 4096（生成远程登录密钥，相当于每个系统都有自己的锁与钥匙）</p>
<p>​		ssh-copy-id node(123)</p>
<p>4.配置JDK环境</p>
<p>5.关闭防火墙</p>
<p>（1）集群化软件之间需要通过端口互相通讯，为了避免网络不通的问题，我们可以简单的在集群内部关闭防火墙</p>
<p>（2）systemctl stop firewalld关闭防火墙</p>
<p>（3）systemctl disable firewalld关闭防火墙开机自启</p>
<p>6.关闭SELinux</p>
<p>（1）Linux有一个安全模块，用以限制用户和程序的相关权限，来保证系统的安全稳定</p>
<p>（2）关闭：vim &#x2F;etc&#x2F;sysconfig&#x2F;selinux(将第七行改为disabled)</p>
<p>6.添加快照</p>
<h3 id="scp命令"><a href="#scp命令" class="headerlink" title="scp命令"></a>scp命令</h3><p>1.介绍：</p>
<p>（1）scp是cp命令的升级版，即 ssh cp,通过SSH协议完成文件的复制。</p>
<p>（2）其主要功能就是在不同的Linux服务器之间，通过SSH协议互相传输文件。</p>
<p>（3）只要知道服务器的账户和密码（或密钥），即可通过SCP互传文件</p>
<p>2.scp语法：scp [-r] 参数1 参数2</p>
<p>（1）-r:复制文件夹时使用</p>
<p>（2）参数1：本机路径或远程目标路径</p>
<p>（3）参数2：远程目标路径或本机路径（把参数1复制到参数2）</p>
<p>eg.	scp -r &#x2F;export&#x2F;server&#x2F;jdk root@node2:&#x2F;export&#x2F;server&#x2F;</p>
<p>（将本机上的jdk文件夹，以root的身份复制到node2的export&#x2F;server&#x2F;内）（本机可以省略）</p>
<p>3.scp高级用法：</p>
<p>​	cd &#x2F;export&#x2F;server</p>
<p>​	scp -r jdk node2:’pwd’&#x2F;</p>
<p>​	scp -r jdk node2:$PWD</p>
<p>将本机当前路径下的jdk文件夹，复制到node2服务器的同名路径下</p>
<p>（其中’pwd’&#x3D;&#x3D;&#x2F;export&#x2F;server&#x3D;&#x3D;$PWD）</p>
<h3 id="大数据集群（Hadoop生态）安装部署"><a href="#大数据集群（Hadoop生态）安装部署" class="headerlink" title="大数据集群（Hadoop生态）安装部署"></a>大数据集群（Hadoop生态）安装部署</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>1.Hadoop是一个由Apache基金会所开发的分布式系统基础框架</p>
<p>2.主要解决，海量数据的存储和海量数据的分析计算问题</p>
<p>（1）Hadoop HDFS提供分布式海量数据存储能力</p>
<p>（2）Hadoop YARN 提供分布式集群资源管理能力</p>
<p>（3）Hadoop MapReduce 提供分布式海量数据计算能力</p>
<h4 id="Hadoop集群角色"><a href="#Hadoop集群角色" class="headerlink" title="Hadoop集群角色"></a>Hadoop集群角色</h4><p>1.Hadoop HDFS的管理角色：Namenode的进程（仅需1个即可（管理者1个就够））</p>
<p>2.Hadoop HDFS的工作角色：Datanode的进程（需要多个（工人越多越好，一个及其需启动一个））</p>
<p>3.Hadoop YARN的管理角色：ResourceManager进程（一个）</p>
<p>4.Hadoop YARN的工作角色：NodeManager进程（多个）</p>
<p>5.Hadoop 历史记录服务器角色：HistoryServer进程（1个）</p>
<p>6.Hadoop 代理服务器角色:WebProxyServer进程（1个）</p>
<p>7.Zookeeper的进程：QuorumPeerMain进程（1个）</p>
<h4 id="角色和节点分配"><a href="#角色和节点分配" class="headerlink" title="角色和节点分配"></a>角色和节点分配</h4><p>1.node1:Namenode,Datanode,ResourceManager,NodeManager,HistoryServer,QuorumPeerMain</p>
<p>2.node2:Datanode,NodeManager,QuorumPeerMain</p>
<p>3.node3:Datanode,NodeManager,QuorumPeerMain</p>
<h1 id="文章格式："><a href="#文章格式：" class="headerlink" title="文章格式："></a>文章格式：</h1><h1 id="一星题目"><a href="#一星题目" class="headerlink" title="一星题目"></a>一星题目</h1><h2 id="二星章节题目"><a href="#二星章节题目" class="headerlink" title="二星章节题目"></a>二星章节题目</h2><h3 id="三星章节小标题"><a href="#三星章节小标题" class="headerlink" title="三星章节小标题"></a>三星章节小标题</h3><h4 id="四星每节"><a href="#四星每节" class="headerlink" title="四星每节"></a>四星每节</h4> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://zhao-qicheng.github.io/2024/09/15/Linux%E7%9A%84%E4%BD%BF%E7%94%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/09/15/MySQL%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> 天神决斗王
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="不一样的烟火"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>